# Multi-stage build for Next.js production
FROM node:21-alpine AS deps
# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate
# Install dependencies for building native modules
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files for all workspaces
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/
COPY packages/types/package.json ./packages/types/
COPY packages/ui/package.json ./packages/ui/


# Install dependencies with frozen lockfile
RUN pnpm install --frozen-lockfile

# Builder stage
FROM node:21-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy entire workspace with dependencies from deps stage
COPY --from=deps /app ./

# Copy source code
COPY . .

# Set build-time environment variables with defaults
ARG API_URL=https://admin.kycertechnologies.com
ARG NEXT_PUBLIC_URL=https://kycertechnologies.com
ARG NEXTAUTH_URL=https://kycertechnologies.com
ARG NEXTAUTH_SECRET=adnsakdnsakdnsakndjsandjasndjksndnasdas
ARG NEXT_PUBLIC_BACKEND_URL=https://admin.kycertechnologies.com

ENV API_URL=${API_URL}
ENV NEXT_PUBLIC_API_URL=${API_URL}
ENV NEXT_PUBLIC_URL=${NEXT_PUBLIC_URL}
ENV NEXTAUTH_URL=${NEXTAUTH_URL}
ENV NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL}
ENV NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
ENV NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}
ENV NEXT_TELEMETRY_DISABLED=1

# Build the application
RUN pnpm --filter web build

# Production stage
FROM node:21-alpine AS runner
RUN corepack enable && corepack prepare pnpm@latest --activate
RUN apk add --no-cache curl
WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy necessary files from builder
# Copy standalone output
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static

# Copy public folder if it exists
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public

# Switch to non-root user
USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check - simple port check using curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Start the application
CMD ["node", "apps/web/server.js"]