FROM python:3.13-slim-bookworm AS builder

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV UV_PROJECT_ENVIRONMENT=/.venv

WORKDIR /app

# Install UV
RUN pip install uv

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies (production only, no dev deps)
RUN uv venv && uv sync --frozen --no-dev
# Ensure gunicorn and whitenoise are installed
RUN uv pip install gunicorn>=21.2.0 whitenoise>=6.8.0

FROM python:3.13-slim-bookworm AS production

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PATH="/.venv/bin:$PATH"

WORKDIR /app

# Install system dependencies needed for production
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser

# Copy virtual environment from builder
COPY --from=builder /.venv /.venv

# Copy application code
COPY . .

# Collect static files
RUN python manage.py collectstatic --noinput --clear

# Change ownership to appuser
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8001/health/ || exit 1

# Use gunicorn for production with optimal settings
CMD ["gunicorn", "api.wsgi:application", \
    "--bind", "0.0.0.0:8001", \
    "--workers", "4", \
    "--worker-class", "sync", \
    "--worker-connections", "1000", \
    "--max-requests", "1000", \
    "--max-requests-jitter", "50", \
    "--preload", \
    "--access-logfile", "-", \
    "--error-logfile", "-"]